<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bd{
    border: 1px solid black;
     height: 80px;
    width: 40%;
    display: flex;
    gap: 25px;
    text-align: center;
    /* justify-content: center; */
    flex-wrap: wrap;
    /* background-image: url(./pd2.jpg); */
     /* height: 390vh; width: 100%; */
  background-color: black;
  justify-content: center;
  margin-left: 58%;
  border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  align-content: center;
}
 .cd{
    border: 1px solid white;
    color: white;
    height: 40px;
    background-color: darkred;
    width: 90px;
    row-gap: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-content: center;
 }
 .cd:hover{
    background-color: peru;
    color: black;
 }
 h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: lightgrey;
    margin-top: -70px;
 }
    </style>
</head>
<body style="background-image: url(./pd2.jpg);">
    

    <div class="bd">
        <div class="cd">HOME</div>
        <div class="cd">SERVICES</div>
        <div class="cd">CONTACTS</div>
        <div class="cd">ABOUT</div>
        <div class="cd">CAREER</div>
        <div class="cd">PROFILE</div>
    </div>
    <h1>NAVIGATION BAR</h1>
</body>
</html>